{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": "Tu conexion"

  },
  "ClaveCifrado": "ClaveSecreta",

  "JWT": {
    "ClaveSecreta": "ClaveSecreta123456",
    "Issuer": "localhost:7185/API/",
    "Audience": "localhost:7185/API/"

  }




  }
